{% extends 'base.html' %}
{% load widget_tweaks %}
{% block titulo %}
    Cadastre seu cliente no sistema de Mensalidades
{% endblock %}
{% block corpo %}
    <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12" style="text-align: center; margin-top: 20px">
        <form action="{% url 'mensalidade_addcliente' slug %}" method="post">{% csrf_token %}
            <fieldset>
                {% for error in form.non_field_errors %}
                    <div class="alert alert-danger">
                        {{ error }}
                    </div>
                {% endfor %}
                {% for field in form %}
                    {{ field.help_text }}
                    <div class="form-group{% if field.errors %} has-error{% endif %}">
                        <div>
                            {% render_field field class='form-control' placeholder=field.label %}
                            {% for error in field.errors %}
                                <span class="help-block">{{ error }}</span>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
                <p>Primeiro pagamento:</p>
                <div class="control-group">
                    <div class="controls">
                        <div class="xdisplay_inputx form-group has-feedback">
                            <input required class="form-control has-feedback-left" id="single_cal1"
                                   name="primeiro_pag" aria-describedby="inputSuccess2Status">
                            <span class="fa fa-calendar-o form-control-feedback left"
                                  aria-hidden="true"></span>
                            <span id="inputSuccess2Status" class="sr-only">(success)</span>
                        </div>
                    </div>
                </div>
            </fieldset>
            <h4>Categorias que o cliente está incluído:</h4>
            {% for categoria in categorias %}
                <div class="checkbox checkbox-inline">
                    <label><input type="checkbox" class="flat" name="{{ categoria.id }}" value="True">{{ categoria.nome }}
                        | {{ categoria.custo }}</label>
                </div>
            {% endfor %}
            <h4>Planos que o cliente está incluído:</h4>
            {% for plano in planos %}
                <div class="checkbox checkbox-inline">
                    <label><input type="checkbox" class="flat" name="p{{ plano.id }}" value="True">{{ plano.nome }}
                        | -{{ plano.desconto }}{% if plano.tipo == 'porcentagem' %}%{% endif %}</label>
                </div>
            {% endfor %}
            <div class="clearfix"></div>
            <br>
            <div>
                <input class="btn btn-success submit" type="submit" value="Criar Cliente"/>
            </div>
        </form>
    </div>
{% endblock %}
