{% extends 'base.html' %}
{% load widget_tweaks %}
{% block titulo %}
    Dados de {{ cliente.nome }}
{% endblock %}
{% block corpo %}
    <form action="{% url 'mensalidade_cliente' cliente.empresa.slug cliente.cpf %}" method="post"
          xmlns="http://www.w3.org/1999/html">{% csrf_token %}
        <!-- EDIÇÃO -->
        <fieldset>
            {% for error in formcliente.non_field_errors %}
                <div class="alert alert-danger">
                    {{ error }}
                </div>
            {% endfor %}
            {% for field in formcliente %}
                {{ field.help_text }}
                <div class="form-group{% if field.errors %} has-error{% endif %}">
                    <div>
                        {% render_field field class='form-control' placeholder=field.label %}
                        {% for error in field.errors %}
                            <span class="help-block">{{ error }}</span>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </fieldset>
        {% if cliente.status != 'inativo' %}
            <h4>Categorias que o cliente está incluído:</h4>
            {% for categoria in categorias %}
                <div class="checkbox">
                    <label><input type="checkbox" {% if categoria.nome in membros %} checked {% endif %}
                                  name="{{ categoria.id }}" value="True">{{ categoria.nome }} | {{ categoria.custo }}
                    </label>
                </div>
            {% endfor %}
            <h4>Planos que o cliente está incluído:</h4>
            {% for plano in planos %}
                <div class="checkbox">
                    <label><input type="checkbox" {% if plano.nome in participantes %} checked {% endif %} name="p{{ plano.id }}" value="True">{{ plano.nome }}
                        | -{{ plano.desconto }}{% if plano.tipo == 'porcentagem' %}%{% endif %}</label>
                </div>
            {% endfor %}
        {% endif %}
        <div>
            <button class="btn btn-default" name="gerenciar" value="True">Salvar</button>
        </div>
    </form>
    <!-- PAGAMENTOS PENDENTES -->
    {% if pagamentos %}
        <hr>
        <h2>Pagamentos Pendentes</h2>
        <table class="table">
            <th>Data</th>
            <th>Ação</th>
            {% for pagamento in pagamentos %}
                <tr>
                    <td>{{ pagamento.dia }}/{{ pagamento.data.get_mes_display }}/{{ pagamento.data.ano }}</td>
                    <td>
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#paymodal">
                            Efetuar Pagamento
                        </button>
                        <button type="button" class="btn btn-dark" data-toggle="modal"
                                data-target="#trocardata">Trocar Data
                        </button>
                        <!-- TROCAR DATA -->
                        <form action="{% url 'mensalidade_trocarpagamento' pagamento.id %}"
                              method="post">{% csrf_token %}
                            <div class="modal fade" id="trocardata" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Alterar Data Pagamento</h4>
                                        </div>
                                        <div class="modal-body">
                                            Selecione uma data:
                                            <div class="control-group">
                                                <div class="controls">
                                                    <div class="xdisplay_inputx form-group has-feedback">
                                                        <input required class="form-control has-feedback-left"
                                                               id="single_cal3"
                                                               name="datapay"
                                                               aria-describedby="inputSuccess2Status">
                                                        <span class="fa fa-calendar-o form-control-feedback left"
                                                              aria-hidden="true"></span>
                                                        <span id="inputSuccess2Status" class="sr-only">(success)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-danger" name="" value="True">Trocar
                                            </button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- EFETUAR -->
                        <form action="{% url 'mensalidade_cliente' cliente.empresa.slug cliente.cpf %}" method="post">{% csrf_token %}
                            <input type="hidden" name="pagamentoid" value="{{ pagamento.id }}">
                            <!-- Modal pagamento -->
                            <div class="modal fade" id="paymodal" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Receber Pagamento de {{ cliente.nome }}</h4>
                                        </div>
                                        <div class="modal-body">
                                            {% if pagamento.status == 'atrasado' %}
                                                <p class="alert alert-warning">Caso o a fatura esteja há mais de 1 mês
                                                    atrasado, o valor de cada mês não está incluido, porém você pode
                                                    incluir dentro da multa</>
                                            {% endif %}
                                            <p class="text-info">Valor Inicial: {{ pagamento.valor|floatformat:2 }}</p>
                                            <p>Multa:<input type="number" required min=0 value="0" id="multa"
                                                            class="form-control" autocomplete="off" name="multa"
                                                            onchange="paycalc()"></p>
                                            <button class="btn btn-mini btn-info" type="button"
                                                    onclick="soma(1, 'multa')">
                                                +1
                                            </button>
                                            <button class="btn btn-mini btn-info" type="button"
                                                    onclick="soma(2, 'multa')">
                                                +2
                                            </button>
                                            <button class="btn btn-mini btn-info" type="button"
                                                    onclick="soma(5, 'multa')">
                                                +5
                                            </button>
                                            <button class="btn btn-mini btn-info" type="button"
                                                    onclick="soma(10, 'multa')">
                                                +10
                                            </button>
                                            <button class="btn btn-mini btn-info" type="button"
                                                    onclick="soma(20, 'multa')">
                                                +20
                                            </button>
                                            <p>Desconto:<input type="number" required max=0 id="desconto"
                                                               name="desconto"
                                                               value="0" class="form-control" autocomplete="off"
                                                               onchange="paycalc()"></p>
                                            <button class="btn btn-mini btn-dark" type="button"
                                                    onclick="soma(-1, 'desconto')">
                                                -1
                                            </button>
                                            <button class="btn btn-mini btn-dark" type="button"
                                                    onclick="soma(-2, 'desconto')">
                                                -2
                                            </button>
                                            <button class="btn btn-mini btn-dark" type="button"
                                                    onclick="soma(-5, 'desconto')">
                                                -5
                                            </button>
                                            <button class="btn btn-mini btn-dark" type="button"
                                                    onclick="soma(-10, 'desconto')">
                                                -10
                                            </button>
                                            <button class="btn btn-mini btn-dark" type="button"
                                                    onclick="soma(-20, 'desconto')">
                                                -20
                                            </button>
                                            <p>Valor Recebido:<input name="recebido" type="number" required
                                                                     class="form-control" step="0.01"/>
                                            </p>
                                            <p class="text-info">Valor Total: <span
                                                    id="resul"> {{ pagamento.valor|floatformat:2 }} </span></p>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-success" name="pagamento" value="True">Confirmar
                                            </button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close
                                            </button>
                                        </div>
                                        <script>
                                            function soma(valor, id) {
                                                resultado = document.getElementById(id).value;
                                                resultado = parseFloat(resultado);
                                                resultado += valor;
                                                document.getElementById(id).value = resultado;
                                                paycalc()
                                            }

                                            function paycalc() {
                                                resultado ={{ pagamento.valor }};
                                                resultado = parseFloat(resultado)
                                                multa = document.getElementById("multa").value;
                                                multa = parseFloat(multa)
                                                desconto = document.getElementById("desconto").value;
                                                desconto = parseFloat(desconto)
                                                resultado += multa + desconto;
                                                document.getElementById("resul").innerHTML = resultado;
                                            }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <!-- ATIVAR CLIENTE -->
        <div class="alert alert-warning">Cliente está inativo</div>
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ativar">Ativar Cliente</button>
        <div class="modal fade" id="ativar" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Ativar {{ cliente.nome }} novamente</h4>
                    </div>
                    <form action="{% url 'mensalidade_ativarcliente' cliente.id %}" method="post">{% csrf_token %}
                        <div class="modal-body">
                            Quais categorias {{ cliente.nome }} irá participar?
                            {% for categoria in categorias %}
                                <div class="checkbox">
                                    <label><input type="checkbox" {% if categoria.nome in membros %} checked {% endif %}
                                                  name="{{ categoria.id }}" value="True">{{ categoria.nome }}
                                        | {{ categoria.custo }}
                                    </label>
                                </div>
                            {% endfor %}
                            Quais planos que o cliente irá participar?
                            {% for plano in planos %}
                                <div class="checkbox">
                                    <label><input type="checkbox" name="p{{ plano.id }}"
                                                  value="True">{{ plano.nome }}
                                        | -{{ plano.desconto }}{% if plano.tipo == 'porcentagem' %}%{% endif %}</label>
                                </div>
                            {% endfor %}
                            Primeiro pagamento:
                            <div class="control-group">
                                <div class="controls">
                                    <div class="xdisplay_inputx form-group has-feedback">
                                        <input required class="form-control has-feedback-left" id="single_cal1"
                                               name="ativar_data" aria-describedby="inputSuccess2Status">
                                        <span class="fa fa-calendar-o form-control-feedback left"
                                              aria-hidden="true"></span>
                                        <span id="inputSuccess2Status" class="sr-only">(success)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" value="True">Ativar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {% endif %}


    <!-- AÇÕES EXTRAS -->
    <hr>
    <h2>Ações Extras</h2>
    <form action="{% url 'mensalidade_cliente' cliente.empresa.slug cliente.cpf %}" method="post">{% csrf_token %}
        <!-- TRANCAR -->
        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#myModal">Trancar Matrícula</button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Inativar {{ cliente.nome }}</h4>
                    </div>
                    <div class="modal-body">
                        Escolha a data de retorno de {{ cliente.nome }}. Isso irá adiantar o próximo pagamento dele:
                        <fieldset>
                            <div class="control-group">
                                <div class="controls">
                                    <div class="col-md-11 xdisplay_inputx form-group has-feedback">
                                        <input required class="form-control has-feedback-left"
                                               id="single_cal2"
                                               name="data-trancar" aria-describedby="inputSuccess2Status">
                                        <span class="fa fa-calendar-o form-control-feedback left"
                                              aria-hidden="true"></span>
                                        <span id="inputSuccess2Status" class="sr-only">(success)</span>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger" name="trancar" value="True">Trancar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- DESATIVAR CLIENTE -->
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#desativar">Inativar Cliente
        </button>
        <div class="modal fade" id="desativar" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Desativar {{ cliente.nome }}?</h4>
                    </div>
                    <div class="modal-body">
                        Isso irá remover o cliente de todas categorias e remover o pagamento Pendente, caso esteja com
                        pagamento atrasado isso não será possível.
                    </div>
                    <div class="modal-footer">
                        <a href="{% url 'mensalidade_desativar' cliente.id %}">
                            <button type="button" class="btn btn-danger" name="" value="True">Sim</button>
                        </a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- DESVINCULAR -->
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#excluir">Excluír Cliente</button>
        <div class="modal fade" id="excluir" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Excluir o cliente {{ cliente.nome }}?</h4>
                    </div>
                    <div class="modal-body">
                        Isso não irá apagar o histórico de pagamentos do cliente.
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" name="desvincular" value="True">Sim</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock %}


