{% extends 'base.html' %}
{% load widget_tweaks %}
{% block titulo %}
    Editar Plano
{% endblock %}
{% block corpo %}
    <form action="{% url 'mensalidade_editplano' id %}" method="post">{% csrf_token %}
        {% include 'forms.html' %}
        <input class="btn btn-default submit" type="submit" value="Salvar"/>
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#excluir">Excluir Plano
        </button>
        <div class="modal fade" id="excluir" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Excluir plano?</h4>
                    </div>
                    <div class="modal-body">
                        Isso irá remover o valor do plano nos próximos pagamentos de todos clientes incluídos nessa
                        plano.
                    </div>
                    <div class="modal-footer">
                        <a href="{% url 'mensalidade_excluirplano' id %}">
                                <input class="btn btn-danger submit" type="button" value="Sim"/>
                        </a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock %}