{% extends 'base.html' %}
{% load widget_tweaks %}

{% block stylesheets %}
    {{ block.super }}
    <link href="/static/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block titulo %}
    Controle de mensalidade de Clientes
{% endblock %}
{% block corpo %}
    <div class="center" style="text-align: center;  padding-top: 25px;">
        <div class="section_btn_client">
            <!-- ADDCATEGORIA -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addcategoria">
                <i class="fa fa-plus-circle" aria-hidden="true" style="color: green"></i>
                Nova Categoria
            </button>
            <div class="modal fade" id="addcategoria" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Adicionar Categoria</h4>
                        </div>
                        <div class="modal-body">
                            <form action="{% url 'mensalidade_addcategoria' slug %}" method="post">{% csrf_token %}
                                <fieldset>
                                    {% for error in form.non_field_errors %}
                                        <div class="alert alert-danger">
                                            {{ error }}
                                        </div>
                                    {% endfor %}
                                    {% for field in form %}
                                        {{ field.help_text }}
                                        <div class="form-g {% if field.errors %} has-error{% endif %}">
                                            <div>
                                                {% render_field field class='form-control' placeholder=field.label %}
                                                {% for error in field.errors %}
                                                    <span class="help-block">{{ error }}</span>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% endfor %}
                                </fieldset>
                                <br>
                                <input class="btn btn-success submit" type="submit" value="Criar"/>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- ADDPLANO -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addplano">
                <i class="fa fa-tag" aria-hidden="true" style="color: green"></i>
                Novo Plano
            </button>
            <div class="modal fade" id="addplano" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <form action="{% url 'mensalidade_addplano' slug %}" method="post">{% csrf_token %}
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Adicionar Plano</h4>
                            </div>
                            <div class="modal-body">
                                <fieldset>
                                    {% for error in formplannon_field_errors %}
                                        <div class="alert alert-danger">
                                            {{ error }}
                                        </div>
                                    {% endfor %}
                                    {% for field in formplan %}
                                        {{ field.help_text }}
                                        <div class="form-g {% if field.errors %} has-error{% endif %}">
                                            <div>
                                                {% render_field field class='form-control' placeholder=field.label %}
                                                {% for error in field.errors %}
                                                    <span class="help-block">{{ error }}</span>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    {% endfor %}
                                </fieldset>
                                <br>
                            </div>
                            <div class="modal-footer">
                                 <input class="btn btn-success submit" type="submit" value="Criar"/>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>



            {% if categorias %}
                <!-- ADICIONAR CLIENTE -->
                <a href="{% url 'mensalidade_addcliente' slug %}">
                    <button type="button" class="btn btn-primary">
                        <i class="fa fa-user-plus" aria-hidden="true" style="font-size: 25px"></i>
                        Adicionar Cliente
                    </button>
                </a>
                <!-- CATEGORIAS -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#vercat">
                    <i class="fa fa-chevron-circle-down" aria-hidden="true" style="font-size: 25px"></i>
                    Ver Categorias
                </button>
                <div class="modal fade" id="vercat" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Categorias Criadas</h4>
                            </div>
                            <div class="modal-body">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Custo</th>
                                        <th>Juros</th>
                                        <th>Editar</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for categoria in categorias %}
                                        <tr>
                                            <td>{{ categoria.nome }}</td>
                                            <td>{{ categoria.custo }}</td>
                                            <td>{{ categoria.juros }}%</td>
                                            <td><a href="{% url 'mensalidade_editcategoria' categoria.id %}">
                                                <button class="btn btn-default btn-xs">Editar</button>
                                            </a></td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PLANOS -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#verplan">
                    <i class="fa fa-tags" aria-hidden="true" style="font-size: 25px"></i>
                    Ver Planos
                </button>
                <div class="modal fade" id="verplan" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Seus Planos</h4>
                            </div>
                            <div class="modal-body">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Desconto</th>
                                        <th>Editar</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for plano in planos %}
                                        <tr>
                                            <td>{{ plano.nome }}</td>
                                            <td>{{ plano.desconto }}{% if plano.tipo == 'porcentagem' %}%{% endif %}</td>
                                            <td><a href="{% url 'mensalidade_editplano' plano.id %}">
                                                <button class="btn btn-default btn-xs">Editar</button>
                                            </a></td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BUSCAR CLIENTE -->
                {% if clientes %}
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#buscar">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        Buscar Cliente
                    </button>
                    <div class="modal fade" id="buscar" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <form action="{% url 'mensalidade_buscacliente' slug %}" method="post" id="demo-form2"
                                      data-parsley-validate class="form-horizontal form-label-left">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Buscar Cliente</h4>
                                    </div>
                                    <div class="modal-body">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label class="control-label"
                                                   for="first-name">Cliente:</label>
                                            <input list="suggestions" required name="clienteform"
                                                   class="form-control col-md-7 col-xs-12" autocomplete="off">
                                            <datalist id="suggestions">
                                                {% for cliente in clientes %}
                                                    <option value="{{ cliente.cpf }}">{{ cliente.nome }}</option>
                                                {% endfor %}
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-success">
                                            <i class="fa fa-id-card-o" aria-hidden="true" style="font-size: 20px"></i>
                                            Gerenciar
                                        </button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <!-- CLIENTES INATIVOS -->
                {% if inativos %}
                    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#inativo">
                        <i class="fa fa-user-times" aria-hidden="true" style="font-size: 25px; color: #fdbb00"></i>
                        Clientes
                        Inativos
                    </button>
                    <div class="modal fade" id="inativo" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Clientes Inativos</h4>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>CPF</th>
                                            <th>Gerenciar</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for inativo in inativos %}
                                            <tr>
                                                <td>{{ inativo.nome }}</td>
                                                <td>{{ inativo.cpf }}</td>
                                                <td>
                                                    <form action="{% url 'mensalidade_cliente' slug inativo.cpf %}"
                                                          method="post">{% csrf_token %}
                                                        <button class="btn-mini btn-success"
                                                                value="{{ inativo.cpf }}">
                                                            Gerenciar
                                                        </button>
                                                    </form>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <!-- PAGAMENTOS PENDENTES -->
                {% if pendentes %}
                    <h4>Pagamentos Pendentes</h4>
                    <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap"
                           cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>Data aaaa/mm/dd</th>
                            <th>Nome</th>
                            <th>Situação</th>
                            <th>Gerenciar</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for pagamento in pendentes %}
                            <tr>
                                <td>{{ pagamento.data.ano }}/{{ pagamento.data.mes }}/{{ pagamento.dia }}</td>
                                <td>{{ pagamento.cliente.nome }}</td>
                                <td {% if pagamento.status == 'atrasado' %}class="alert-danger" {% endif %}>{{ pagamento.get_status_display }} | {{ pagamento.valor|floatformat:2 }}</td>
                                <td>
                                    <form action="{% url 'mensalidade_cliente' slug pagamento.cliente.cpf %}"
                                          method="post">{% csrf_token %}
                                        <button class="btn-mini btn-success">Gerenciar</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>

                {% endif %}

                <!-- DATAS -->
                {% if lista_datas %}
                    <h4>Histórico</h4>
                    <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                        {% for mes in lista_datas %}
                            <div class="panel">
                                <a class="panel-heading collapsed" role="tab" id="heading{{ forloop.counter }}"
                                   data-toggle="collapse"
                                   data-parent="#accordion" href="#collapse{{ forloop.counter }}" aria-expanded="false"
                                   aria-controls="collapse{{ forloop.counter }}">
                                    <h4 class="panel-title">{{ mes.get_mes_display }}/{{ mes.ano }}</h4>
                                </a>
                                <div id="collapse{{ forloop.counter }}" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="heading{{ forloop.counter }}">
                                    <div class="panel-body">

                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th>Dia</th>
                                                <th>Valor</th>
                                                <th>Status</th>
                                                <th>Saldo total: {{ mes.saldo|floatformat:2 }}</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for pagamento in pagamentos %}
                                                {% if pagamento.data.mes == mes.mes and pagamento.data.ano == mes.ano %}
                                                    <tr>
                                                        <td>{% if pagamento.cliente %}
                                                            {{ pagamento.cliente.nome }}{% else %}
                                                            {{ pagamento.nome }}(Excluído){% endif %}</td>
                                                        <td>{{ pagamento.dia }}</td>
                                                        <td>{{ pagamento.valor|floatformat:2 }}</td>
                                                        <td{% if pagamento.status == 'atrasado' %}
                                                            class="alert-danger" {% endif %}>{{ pagamento.get_status_display }}</td>
                                                        <td></td>
                                                    </tr>
                                                {% endif %}
                                            {% endfor %}
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endif %}
        </div>
    </div>
{% endblock %}

{% block javascripts %}
    {{ block.super }}
    <!-- Datatables -->
    <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="/static/vendors/jszip/dist/jszip.min.js"></script>
    <script src="/static/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="/static/vendors/pdfmake/build/vfs_fonts.js"></script>
{% endblock javascripts %}

