{% extends 'base.html' %}
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>{% block bloco_titulo %}
                    Clique Aqui
                {% endblock %}</h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li>
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                {% block bloco_corpo %}

                {% endblock %}
            </div>
        </div>
    </div>
</div>