{% load widget_tweaks %}
<fieldset>
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            {{ error }}
        </div>
    {% endfor %}
    {% for field in form %}
        {{ field.help_text|safe }}
        <div class="form-group{% if field.errors %} has-error{% endif %}">
            <div>
                {% render_field field class='form-control' placeholder=field.label %}
                {% for error in field.errors %}
                    <span class="help-block">{{ error }}</span>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
</fieldset>