<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#IdModal">Botao</button>
<div class="modal fade" id="IdModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Titulo</h4>
            </div>
            <div class="modal-body">
                Corpo
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-danger" name="" value="True">Sim</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
            </div>
        </div>
    </div>
</div>