{% extends 'base.html' %}
{% load widget_tweaks %}
{% block titulo %}
    Selecione sua empresa
{% endblock %}
{% block corpo %}
{% if empresas %}
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Suas Empresas</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li>
                                <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Empresa</th>
                                <th>Visualizar/Editar</th>
                                <th>Logo</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for empresa in empresas %}
                                <tr>
                                    <td>{{ empresa.cargo|title }} na {{ empresa.empresa.nome }}</td>
                                    <td>
                                        <a href="{% url 'empresa' empresa.empresa.slug %}">
                                            <button class="btn">Entrar</button>
                                        </a>
                                        <a href="{% url 'editar_empresa' empresa.empresa.slug %}">
                                            <button class="btn" value="0">Editar</button>
                                        </a>
                                    </td>
                                    <td>
                                        <img src="{{ empresa.empresa.file.url }}"
                                             class="media-object" style="width: 60px">
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>Comece aqui!</h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li>
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <a href="{% url 'criar_empresa' %}">
                        <button class="btn">Criar Empresa</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

{% endblock %}


<!--TEMP-->
