<div class="nav_menu">
    <nav>
        <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
        </div>

        <ul class="nav navbar-nav navbar-left">
            <a href="{% if VOLTAR_URL %}{{ VOLTAR_URL }}{% else %}javascript:history.go(-1){% endif %}">
                <i class="fa fa-arrow-circle-left grow" aria-hidden="true"></i>
                Voltar
            </a>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                   aria-expanded="false">
                    <img src="images/img.jpg" alt="">{{ user.username|title }}
                    <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="{% url 'editar_user' %}">Meu Perfil</a></li>
                    <li>
                        <a href="{% url 'settings' %}">
                            <!--<span class="badge bg-red pull-right">50%</span>-->
                            <span>Configurações</span>
                        </a>
                    </li>
                    <li><a href="javascript:">Help</a></li>
                    <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out pull-right"></i>
                        Sair da conta</a></li>
                </ul>
            </li>
            <li class="grow">

            </li>
        </ul>
    </nav>
</div>
