{% extends 'base.html' %}

{% block body_class %}login{% endblock body_class %}
{% block body %}
    {% load static %}
    <div class="login_wrapper">
        <section class="login_content">
            <img src="{% static "portal/images/logo.png" %}" alt="LogoMaisgestao" title="Logo Mais Gestão" width="150"
                 height="172"/>
            <p>Obrigado pelo contato {{ nome }}!</p>
            <p>Em breve responderemos ao email {{ email }}</p>
            <a href="{% url 'index' %}"><input type="button" value="Voltar" class="btn btn-default"/></a>
        </section>
    </div>
{% endblock %}
