{% extends 'base.html' %}
{% load widget_tweaks %}
{% block titulo %}
    Cadastre seu negócio!
{% endblock %}
{% block corpo %}
<div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
    <form action="{% url 'criar_empresa' %}" method="post">{% csrf_token %}
        <p>* Obrigatório</p>
        <fieldset>
            {% for error in form.non_field_errors %}
                <div class="alert alert-danger">
                    {{ error }}
                </div>
            {% endfor %}
            {% for field in form %}
                {{ field.help_text }}
                <div class="form-group{% if field.errors %} has-error{% endif %}">
                    <div>
                        {% render_field field class='form-control' placeholder=field.label %}
                        {% for error in field.errors %}
                            <span class="help-block">{{ error }}</span>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}

            {% comment %}<div class="form-group">
                <label class="control-label">Módulos</label>
                <div class="">
                    {% for modulo in modulos %}
                        <div>
                            <label>
                                <input type="checkbox" class="js-switch" name="modulos" value="{{ modulo.0 }}"/> {{ modulo.1 }}
                                <i class="fa fa-info-circle" aria-hidden="true"></i>

                            </label>
                        </div>
                    {% endfor %}
                </div>
            </div>{% endcomment %}


        </fieldset>
        <div class="text-center">
            <input class="btn btn-default submit" type="submit" value="Cadastrar"/>
        </div>
    </form>
</div>
{% endblock %}