{% extends 'base.html' %}
{% load widget_tweaks %}
{% block titulo %}
    Edição de informações da Empresa
{% endblock %}
{% block corpo %}
    <form action="{% url 'editar_empresa' slug %}" enctype="multipart/form-data" method="post">{% csrf_token %}
        <fieldset>
            {% for error in form.non_field_errors %}
                <div class="alert alert-danger">
                    {{ error }}
                </div>
            {% endfor %}
            {% for field in form %}
                <div class="form-group{% if field.errors %} has-error{% endif %}">
                    <div>
                        {% render_field field class='form-control' placeholder=field.label %}
                        {% for error in field.errors %}
                            <span class="help-block">{{ error }}</span>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </fieldset>
        <div>
            <input class="btn btn-default submit" type="submit" value="Editar"/>
        </div>
    </form>
{% endblock %}