{% extends 'base.html' %}
{% load widget_tweaks %}
{% load static %}
{% block titulo %}Página da Empresa{% endblock %}
{% block corpo %}
    <div class="col-md-12 col-xs-12 col-sm-12 col-xs-12 profile_details">
        <div class="well profile_view col-md-12 col-xs-12">
            <div class="col-sm-12 col-md-12 col-xs-12">
                <h3 class="brief" style="text-align: center">
                    {{ empresa.nome }}
                </h3>
                <div class="col-xs-6">
                    <!--<i class="fa fa-address-card" aria-hidden="true"></i>-->
                    <h2><i class="fa fa-black-tie" aria-hidden="true"></i> Seu cargo: {{ cargo.get_cargo_display }}</h2>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-info-circle" aria-hidden="true"></i>
                            Sobre:
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            Fone: {{ empresa.telefone }}
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <!--<i class="fa fa-usd" aria-hidden="true"></i>-->
                    <h2 style="color:green;"><i class="fa fa-money" aria-hidden="true"></i> Saldo: {{ empresa.saldo }}
                    </h2>
                </div>
                <!--<div class="right col-xs-5 text-center">-->
                <!--<img src="/static/images/img.jpg" alt="" class="img-circle img-responsive">-->
                <!--</div>-->
            </div>
            <div class="col-xs-12 bottom text-center">
                <h3><i class="fa fa-puzzle-piece" aria-hidden="true"></i> </i>Seus Módulos</h3>
                <div class="bs-glyphicons">
                    <ul class="bs-glyphicons-list">
                        {% for modulo in modulos %}
                            <li>
                                <a href="/{{ modulo.module }}/empresa/{{ empresa.slug }}/">
                                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                                    <span class="glyphicon-class">Modulo Mensalidades</span>
                                </a>
                            </li>
                        {% endfor %}
                        <li>
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            <span class="glyphicon-class">Adicionar Módulos</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

{% endblock corpo %}