<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Mais Gestão Assessoria Empresarial. O Mais Gestão é um software que visa automatizar as tarefas administrativas da empresa.">
    <meta name="keywords"
          content="mais, gestão, santa, maria, rio grande do sul, rs, software, desenvolvimento, administração, custos, gestao, recursos, assessoria, empresarial, financeiro, financeira, lucro, lucrar, aprender a lucrar, gestor, facilidade">
    <meta name="author" content="Equipe MaisGestão: Cassiano Andrei Schneider; Joel Ferreira da Silva">
    <meta name="reply-to" content="contato@maisgestaors.com.br">
    <meta property="og:title" content="Mais Gestão">
    <meta property="og:description"
          content="Mais Gestão Assessoria Empresarial. O Mais Gestão é um software que visa automatizar as tarefas administrativas da empresa.">
    <meta property="og:image" content="https://maisgestaors.com.br/static/home/img/logo.png"/>


    <!-- robots -->
    <meta name="robots" content="index, follow">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108770913-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-108770913-1');
    </script>

    {% load static %}
    {% load thumbnail %}
    <!-- Favicons ================================================== -->
    <link rel="shortcut icon" href="{% static "/home/img/logo.png" %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static "/home/img/logo.png" %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static "/home/img/logo.png" %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static "/home/img/logo.png" %}">

    <title>{% block title %}Mais Gestão - Administrar nunca foi tão simples{% endblock %}</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{% static "/home/css/bootstrap.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "/home/fonts/font-awesome/css/font-awesome.css" %}">

    <!-- Slider
    ================================================== -->
    <link href="{% static "/home/css/owl.carousel.css" %}" rel="stylesheet" media="screen">
    <link href="{% static "/home/css/owl.theme.css" %}" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="{% static "/home/css/style.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "/home/css/responsive.css" %}">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400'
          rel='stylesheet' type='text/css'>

    <!-- RECAPTCHA -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<!-- Preloader  -->
<div class="loader bg-dark">
    <div class="loader-inner ball-scale-ripple-multiple ball-scale-ripple-multiple-color"></div>
</div>
<!-- /End Preloader  -->
<!-- Navigation -->
<nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mais Gestão</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#tf-home" class="page-scroll">Início</a></li>
                <li><a href="#tf-about" class="page-scroll">Sobre</a></li>
                <li><a href="#tf-team" class="page-scroll">Time</a></li>
                <li><a href="#tf-services" class="page-scroll">Serviços</a></li>
                <li><a href="#tf-works" class="page-scroll">Portfolio</a></li>
                <li><a href="#tf-testimonials" class="page-scroll">Testemunhas</a></li>
                <li><a href="#tf-hire" class="page-scroll">Estou Interessado</a></li>
                <li><a href="#tf-contact" class="page-scroll">Contato</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Home Page
==========================================-->
<div id="tf-home" class="text-center">
    <div class="overlay">
        <div class="content">
            <h1><strong><span class="color "><br>NOVO CONTROLE DE MENSALIDADES</span></strong></h1>
            <p><a href="{% url 'criarconta' %}#signup">
                <button type="button" class="btn tf-btn btn-default">
                    <strong>
                        <span style="font-family: inherit; font-size: x-large">
                            Teste gratuitamente
                        </span>
                    </strong>
                </button>
            </a></p>
            <p class="lead"><span class="">Papéis e planilhas confusas?<br>
                Software Offline?</span><br>
                <strong> Esqueça!</strong>
            <p><a href="#tf-about" class="fa fa-angle-down page-scroll" style="margin-top: 0"></a></p>
        </div>
    </div>
</div>

<!-- About Us Page
==========================================-->
<div id="tf-about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="{% static "/home/img/logo.png" %}" class="img-responsive">
            </div>
            <div class="col-md-6">
                <div class="about-text" align="justify">
                    <div class="section-title">
                        <h4>Sobre nós</h4>
                        <h2>Conheça o<strong> Mais Gestão</strong></h2>
                        <hr>
                        <div class="clearfix"></div>
                    </div>
                    <p class="intro">Burocracia custa tempo e dinheiro.<br> O Mais Gestão chegou no mercado para
                        simplificar a administração de sua empresa. Trata-se de um software gestor online, feito para
                        simplificar a visualização de seus recursos como controles de clientes, mensalidades,
                        agendamentos, DRE, balanços, custo uniátio e muito
                        mais!</p>
                    <ul class="about-list">
                        <li>
                            <span class="fa fa-line-chart"></span>
                            <strong>Produtividade</strong> - <em>Trabalhamos para oferecer uma ferramenta que seja
                            simples e descomplicada para gerenciar seu
                            negócio para que você atinja mais produtividade e é claro, <strong>maiores
                                Lucros</strong></strong></em>
                        </li>
                        <li>
                            <span class="fa fa-mobile"></span>
                            <strong>Mobilidade</strong> - <em>Vai viajar? Está em casa? Acesse e gerencie seus recursos
                            de onde estiver</em>
                        </li>
                        <li>
                            <span class="fa fa-paper-plane"></span>
                            <strong>Inovação</strong> - <em>Estamos sempre criando e pensando novas formas de inovar. E
                            para isso estamos sempre em busca
                            de novas tecnologias!</em>
                        </li>
                        <li>
                            <span class="fa fa-lock"></span>
                            <strong>Segurança</strong> - <em>Os dados de sua empresa precisam de toda proteção. O Mais
                            Gestão possui criptografia e certificação para que seus dados estejam seguros e só você
                            possa acessá-los</em>
                        </li>
                    </ul>
                </div>
                <a href="#tf-services" class="page-scroll"><h3><strong>Veja todos os nossos serviços aqui!</strong></h3></a>
            </div>
        </div>
    </div>
</div>
<!-- Team Page ==========================================-->
<div id="tf-team" class="text-center">
    <div class="overlay">
        <div class="container">
            <div class="section-title center">
                <h2>Conheça <strong>nossa Equipe</strong></h2>
                <br>
                <div id="team" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="{% static "/home/img/team/cassiano.jpg" %}" alt="..."
                                 class="img-circle team-img">
                            <div class="caption">
                                <h3>Cassiano Andrei Dias Schneider</h3>
                                <p>Programador Back-end</p>
                                <p>Graduando do curso de Ciência da Computação da UFSM</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumbnail">
                            <img src="{% static "/home/img/team/iago.jpg" %}" alt="..."
                                 class="img-circle team-img">
                            <div class="caption">
                                <h3>Iago <br>Correa</h3>
                                <p>Engenharia de Software</p>
                                <p>Graduando do curso de Sistemas de Informação da UFSM</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumbnail">
                            <img src="{% static "/home/img/team/joel.jpg" %}" alt="..."
                                 class="img-circle team-img">
                            <div class="caption">
                                <h3>Joel Ferreira <br>da Silva</h3>
                                <p>Programador Front-end</p>
                                <p>Graduando do curso de Sistemas de Informação da UFSM</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumbnail">
                            <img src="{% static "/home/img/team/jorge.jpg" %}" alt="..."
                                 class="img-circle team-img">
                            <div class="caption">
                                <h3>Jorge Adriano Saicoski Sarkis</h3>
                                <p>Administração</p>
                                <p>Graduando do curso de Administração da UNIFRA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services Section
==========================================-->
<div id="tf-services" class="text-center">
    <div class="container">
        <div class="section-title center">
            <h2>Nossos <strong>Serviços</strong></h2>
            <div class="line">
                <hr>
            </div>
            <div class="clearfix"></div>
            <small><em>O Mais Gestão busca sempre novas formas de oferecer a você a melhor gestão de sua empresa
                de forma simples e descomplicada. Para isso contamos com alguns recursos como:</em></small>
        </div>
        <div class="space"></div>
        <div class="row">
            <a href="{% url 'portal' %}">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-line-chart"></i>
                    <h4><strong>Portal +GT</strong></h4>
                    <p>O Portal Mais Gestão é composto por módulos que gerenciam sua micro-empresa, entre os módulos
                        está o
                        controle de mensalidade!<br> <strong>Clique Aqui e teste agora!</strong></p>
                </div>
            </a>

            <a href="#tf-contact">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-shopping-cart"></i>
                    <h4><strong>E-Commerce</strong></h4>
                    <p>Estamos capacitados para desenvolver ferramentas E-Commerce Online em <strong>curto
                        prazo</strong>,
                        criamos e hospedamos! Você só
                        atualiza o catálogo no próprio site e vê a magia acontecer enquanto seu saldo aumenta! </p>
                </div>
            </a>

            <a href="#tf-contact">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-thumbs-up"></i>
                    <h4><strong>Sites</strong></h4>
                    <p>Produzimos Sites em diversos ramos, sites estáticos ou dinâmicos. Entre em contato e faça seu
                        orçamento, estamos dispostos a qualquer negociação!</p>
                </div>
            </a>

            <a href="#tf-contact">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-bar-chart"></i>
                    <h4><strong>Auxílio Administrativo</strong></h4>
                    <p>Ofereçemos auxílio administrativo para seu pequeno negócio crescer e se tornar
                        <strong>Grande</strong>!</p>
                </div>
            </a>
        </div>
    </div>
</div>

<!-- Clients Section
==========================================-->
<div id="tf-clients" class="text-center">
    <div class="overlay">
        <div class="container">

            <div class="section-title center">
                <h2>Nossos <strong> Clientes</strong></h2>
                <div class="line">
                    <hr>
                </div>
            </div>
            {#            <div id="clients" class="owl-carousel owl-theme owl-item">#}
            <div class="item "><img style="max-width: 100%; height: auto; background-color: white; border-radius: 4px"
                                   src="{% static "/home/img/client/sarkis.png" %}">
            </div>
            <br>
            <br>
            <div class="item"><img style="max-width: 100%; height: auto; border-radius: 4px"
                                   src="{% static "/home/img/client/guichaves.png" %}">
            </div>
            {#                <div class="item">#}
            {#                    <img src="/static/home/img/client/02.png">#}
            {#                </div>#}
            {#                <div class="item">#}
            {#                    <img src="/static/home/img/client/04.png">#}
            {#                </div>#}
            {#            </div>#}
        </div>
    </div>
</div>
</div>

<!-- Portfolio Section
==========================================-->
<div id="tf-works">
    <div class="container"> <!-- Container -->
        <div class="section-title text-center center">
            <h2>Confira o que estamos preparando <strong>para você</strong></h2>
            <div class="line">
                <hr>
            </div>
            <div class="clearfix"></div>
            <small><em>Confira algumas das funcionalidades que estamos desenvolvendo para o Mais gestão te
                auxiliar no gerenciamento de seu negócio</em></small>
        </div>
        <div class="space"></div>
        <div align="center"><p><a>Em breve</a></p></div>


        <!--<div class="categories">-->
        <!--<ul class="cat">-->
        <!--<li class="pull-left"><h4>Filter by Type:</h4></li>-->
        <!--<li class="pull-right">-->
        <!--<ol class="type">-->
        <!--<li><a href="#" data-filter="*" class="active">Tudo</a></li>-->
        <!--<li><a href="#" data-filter=".app" >Recursos</a></li> &lt;!&ndash;RECURSOS&ndash;&gt;-->
        <!--<li><a href="#" data-filter=".web">Web Design</a></li>&lt;!&ndash;portabilidade-&ndash;&gt;-->
        <!--<li><a href="#" data-filter=".photography">Photography</a></li> &lt;!&ndash;tabelas&ndash;&gt;-->
        <!--<li><a href="#" data-filter=".branding" >Branding</a></li>-->
        <!--</ol>-->
        <!--</li>-->
        <!--</ul>-->
        <!--<div class="clearfix"></div>-->
        <!--</div>-->

        <!--<div id="lightbox" class="row">-->
        <!--<div class="col-sm-6 col-md-3 col-lg-3 branding">-->
        <!--<div class="portfolio-item">-->
        <!--<div class="hover-bg">-->
        <!--<a href="#">-->
        <!--<div class="hover-text">-->
        <!--<h4>Logo Design</h4>-->
        <!--<small>Branding</small>-->
        <!--<div class="clearfix"></div>-->
        <!--<i class="fa fa-plus"></i>-->
        <!--</div>-->
        <!--<img src="img/portfolio/01.jpg" class="img-responsive" alt="...">-->
        <!--</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-3 col-lg-3 photography app">-->
        <!--<div class="portfolio-item">-->
        <!--<div class="hover-bg">-->
        <!--<a href="#">-->
        <!--<div class="hover-text">-->
        <!--<h4>Logo Design</h4>-->
        <!--<small>Branding</small>-->
        <!--<div class="clearfix"></div>-->
        <!--<i class="fa fa-plus"></i>-->
        <!--</div>-->
        <!--<img src="img/portfolio/02.jpg" class="img-responsive" alt="...">-->
        <!--</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-3 col-lg-3 branding">-->
        <!--<div class="portfolio-item">-->
        <!--<div class="hover-bg">-->
        <!--<a href="#">-->
        <!--<div class="hover-text">-->
        <!--<h4>Logo Design</h4>-->
        <!--<small>Branding</small>-->
        <!--<div class="clearfix"></div>-->
        <!--<i class="fa fa-plus"></i>-->
        <!--</div>-->
        <!--<img src="img/portfolio/03.jpg" class="img-responsive" alt="...">-->
        <!--</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-3 col-lg-3 branding">-->
        <!--<div class="portfolio-item">-->
        <!--<div class="hover-bg">-->
        <!--<a href="#">-->
        <!--<div class="hover-text">-->
        <!--<h4>Logo Design</h4>-->
        <!--<small>Branding</small>-->
        <!--<div class="clearfix"></div>-->
        <!--<i class="fa fa-plus"></i>-->
        <!--</div>-->
        <!--<img src="img/portfolio/04.jpg" class="img-responsive" alt="...">-->
        <!--</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-3 col-lg-3 web">-->
        <!--<div class="portfolio-item">-->
        <!--<div class="hover-bg">-->
        <!--<a href="#">-->
        <!--<div class="hover-text">-->
        <!--<h4>Logo Design</h4>-->
        <!--<small>Branding</small>-->
        <!--<div class="clearfix"></div>-->
        <!--<i class="fa fa-plus"></i>-->
        <!--</div>-->
        <!--<img src="img/portfolio/05.jpg" class="img-responsive" alt="...">-->
        <!--</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-3 col-lg-3 app">-->
        <!--<div class="portfolio-item">-->
        <!--<div class="hover-bg">-->
        <!--<a href="#">-->
        <!--<div class="hover-text">-->
        <!--<h4>Logo Design</h4>-->
        <!--<small>Branding</small>-->
        <!--<div class="clearfix"></div>-->
        <!--<i class="fa fa-plus"></i>-->
        <!--</div>-->
        <!--<img src="img/portfolio/06.jpg" class="img-responsive" alt="...">-->
        <!--</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-3 col-lg-3 photography web">-->
        <!--<div class="portfolio-item">-->
        <!--<div class="hover-bg">-->
        <!--<a href="#">-->
        <!--<div class="hover-text">-->
        <!--<h4>Logo Design</h4>-->
        <!--<small>Branding</small>-->
        <!--<div class="clearfix"></div>-->
        <!--<i class="fa fa-plus"></i>-->
        <!--</div>-->
        <!--<img src="img/portfolio/07.jpg" class="img-responsive" alt="...">-->
        <!--</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-3 col-lg-3 web">-->
        <!--<div class="portfolio-item">-->
        <!--<div class="hover-bg">-->
        <!--<a href="#">-->
        <!--<div class="hover-text">-->
        <!--<h4>Logo Design</h4>-->
        <!--<small>Branding</small>-->
        <!--<div class="clearfix"></div>-->
        <!--<i class="fa fa-plus"></i>-->
        <!--</div>-->
        <!--<img src="img/portfolio/08.jpg" class="img-responsive" alt="...">-->
        <!--</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
    </div>
</div>

<!-- Testimonials Section
==========================================-->
<div id="tf-testimonials" class="text-center">
    <div class="overlay">
        <div class="container">
            <div class="section-title center">
                <h2><strong>O que falam</strong> nossos apoiadores</h2>
                <div class="line">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div id="testimonial" class="owl-carousel owl-theme">
                        <div class="item">
                            <h5>"O mercado e a maneira de gerenciá-lo precisa evoluir. Precisamos de ferramentas
                                como o Mais Gestão para isso."</h5>
                            <p><strong></strong>Apoiador</p>
                        </div>

                        <!--<div class="item">-->
                        <!--<h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>-->
                        <!--<p><strong>Dean Martin</strong>, CEO Acme Inc.</p>-->
                        <!--</div>-->

                        <!--<div class="item">-->
                        <!--<h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>-->
                        <!--<p><strong>Dean Martin</strong>, CEO Acme Inc.</p>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Hide Section
==========================================-->
<div id="tf-hire" class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="section-title center">
                    <h2><strong>Seja nosso Parceiro</strong><br>Adoramos um bom Bate-Papo</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <h6><em>Adoraríamos conversar e apresentar o que podemos fazer pelo seu negócio.</em></h6>
                {#                    <a href="{% url 'criarconta' %}#signup"><button type="button" class="btn tf-btn btn-default">Estou Interessado</button></a>#}
            </div>
        </div>
    </div>
</div>


<!-- Contact Section
==========================================-->
<div id="tf-contact" class="text-center">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title center">
                        <h2>Entre em <strong>Contato</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                        <h6><em>Para informações, dúvidas, sugestões ou interesse, informe os campos
                            abaixo.</br> Teremos o maior prazer em lhe atender!</em></h6>
                    </div>
                    <form action="{% url 'contato' %}" method="post">{% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form-email">E-mail</label>
                                    <input type="email" class="form-control" name="email"
                                           placeholder="Insira seu e-mail" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form-name">Nome</label>
                                    <input type="text" class="form-control" name="nome" placeholder="Nome"
                                           required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="form-message">Menssagem</label>
                            <textarea class="form-control" rows="3" name="texto" placeholder="Mensagem"
                                      required></textarea>
                        </div>
                        <div class="g-recaptcha col-md-6" data-sitekey="6Ldv0SUUAAAAACpeKxcTMsbmXAPArSwHlCMGse0C"></div>
                        <button type="submit" class="btn tf-btn btn-default col-md-5">Enviar</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>


<nav id="footer">
    <div class="container">
        <div class="pull-left fnav">
            <p>Desenvolvido por: <a>Mais Gestão</a> |</p>
        </div>
        <div class="pull-left fnav">
            <p>| contato@maisgestaors.com.br |</p>
        </div>
        <div class="pull-left fnav">
            <p>| Av. Rio Branco 639, Centro, Santa Maria (Rio Grande do Sul), Brasil</p>
        </div>
        <div class="pull-right fnav">
            <ul class="footer-social">
                <li><a href="https://www.facebook.com/maisgestaors/"><i class="fa fa-facebook"></i></a></li>
                <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
            </ul>
        </div>
    </div>
</nav>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static "/home/js/jquery.1.11.1.js" %}"></script>
<!-- Include all compiled plugins (below), or include inmaisual files as needed -->
<script type="text/javascript" src="{% static "/home/js/bootstrap.js" %}"></script>
<script type="text/javascript" src="{% static "/home/js/SmoothScroll.js" %}"></script>
<script type="text/javascript" src="{% static "/home/js/jquery.isotope.js" %}"></script>

<script src="{% static "/home/js/owl.carousel.js" %}"></script>

<!-- Javascripts
================================================== -->
<script type="text/javascript" src="{% static "/home/js/main.js" %}"></script>

</body>
</html>