{% extends 'base.html' %}

{% block stylesheets %}
    {{ block.super }}
    <!-- Animate.css -->
    <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
{% endblock stylesheets %}
{% load widget_tweaks %}
{% block body_class %}login{% endblock body_class %}
{% block body %}
    <div>
        <a class="hiddenanchor" id="signup"></a>
        <a class="hiddenanchor" id="signin"></a>
        <div class="login_wrapper">
            {% if sign %}
                <script>
                    window.location.href = "#signup"
                </script>
            {% endif %}
            {% if user.is_authenticated %}
                <meta http-equiv="refresh" content="0;url={% url 'portal' %}"/>
            {% endif %}
            <div class="animate form login_form">
                {% load static %}
                <center>
                    <a href=""><img src="{% static "portal/images/mg.png" %}" alt="LogoMaisgestao"
                                    title="Logo Mais Gestão" width="150" height="172"/>
                    </a>
                </center>
                <section class="login_content">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                    <form action="{% url 'login' %}" method="post">{% csrf_token %}
                        <h1>Seja Bem-Vindo</h1>
                        {% for error in form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ error }}
                            </div>
                        {% endfor %}
                        <fieldset>
                            <div class="form-group{% if form.username.errors %} has-error{% endif %}">
                                <div>
                                    {% render_field form.username class="form-control" placeholder=form.username.label %}
                                    {% for error in form.username.errors %}
                                        <span class="help-block">{{ error }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="form-group{% if form.password.errors %} has-error{% endif %}">
                                <div>
                                    {% render_field form.password class="form-control" placeholder=form.password.label %}
                                    {% for error in form.password.errors %}
                                        <span class="help-block">{{ error }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                        </fieldset>
                        <div>
                            <input class="btn btn-default submit" type="submit" value="Logar"/>
                            <div class="clearfix"></div>
                            <a class="reset_pass" href="{% url 'send_email'%}">Esqueceu sua senha?</a>
                        </div>
                        <div class="clearfix"></div>

                        <div class="separator">
                            <p class="change_link">Está interessado em nossos serviços?
                                <a href="#signup" class="to_register"> Registrar Dados </a>
                            </p>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </section>
            </div>
            <div id="register" class="animate form registration_form">
                <section class="login_content">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                    <form action="{% url 'criarconta' %}" method="post">{% csrf_token %}
                        <h1>Está interessado?</h1>
                        <p>Começe criando sua conta pessoal.</p>
                        <p>* obrigatório </p>
                        <fieldset>
                            {% for error in formup.non_field_errors %}
                                <div class="alert alert-danger">
                                    {{ error }}
                                </div>
                            {% endfor %}
                            {% for field in formup %}
                                <div class="form-group{% if field.errors %} has-error{% endif %}">
                                    <div>
                                        {% render_field field class='form-control' placeholder=field.label %}
                                        {% for error in field.errors %}
                                            <span class="help-block">{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endfor %}
                        </fieldset>
                        {% if erro %}
                            <div class="alert alert-danger">{{ erro }}</div>
                        {% endif %}
                        <div class="g-recaptcha" data-sitekey="6Ldv0SUUAAAAACpeKxcTMsbmXAPArSwHlCMGse0C"></div>
                        <input class="btn btn-default submit center-margin" type="submit" value="Enviar"/>

                        <div class="clearfix"></div>
                        <div class="separator">
                            <p class="change_link">Já é cadastrado?
                                <a href="#signin" class="to_register"> Entrar </a>
                            </p>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
{% endblock body %}
