{% extends 'base.html' %}
{% load widget_tweaks %}
{% block titulo %}
    Olá {{ user.username }}!
{% endblock %}
{% block corpo %}
    <div class="center" style="text-align: center;  padding-top: 25px;">
        {% if empresas %}
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- class=section_empresa -->
                {% for empresa in empresas %}
                    <div class="col-md-3 col-xs-12 widget widget_tally_box" style="text-align: center">
                        <div class="x_panel fixed_height_250 ui-ribbon-container">
                            <div class="ui-ribbon-wrapper" style="height: 45px;">
                                <div class="ui-ribbon-adjust">
                                    <a href="{% url 'editar_empresa' empresa.empresa.slug %}">
                                        <i class="fa fa-wrench" aria-hidden="true"
                                           style="color: #e44250; transform: rotate(180deg);"></i>
                                    </a>
                                </div>
                            </div>
                            <a href="{% url 'empresa' empresa.empresa.slug %}">
                                <div class="flex">
                                    <img src="{{ empresa.empresa.file.url }}" alt="..." class=" " height="150"
                                         width="200" style=" margin: auto">
                                </div>
                                <div class="x_content">
                                    <h3>
                                        {{ empresa.empresa.nome }}
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                {% endfor %}
        {% endif %}
        <div class="col-md-3 col-xs-12 widget widget_tally_box" style="text-align: center">
            <div class="x_panel fixed_height_250 ui-ribbon-container">
                <a href="{% url 'criar_empresa' %}">
                    <div class="flex">
                        <i class="fa fa-plus-circle" aria-hidden="true" style="color: green; font-size: 1000%; margin: auto"></i>
                    </div>
                    <div class="x_content">
                        <h3>
                            Adicionar Empresa
                        </h3>
                    </div>
                </a>
            </div>
        </div>
     </div>
    </div>
{% endblock %}
