{% extends 'base.html' %}
{% block stylesheets %}
    {{ block.super }}
    <!-- Animate.css -->
    <link href="/static/portal/vendors/animate.css/animate.min.css" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
{% endblock stylesheets %}
{% load widget_tweaks %}
{% block body_class %}login{% endblock body_class %}
{% block body %}
    <div>
        <div class="login_wrapper">
            {% if user.is_authenticated %}
                <meta http-equiv="refresh" content="0;url={% url 'portal' %}"/>
            {% endif %}
            <div class="form">
                <section class="login_content">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                    <form action="#" method="post">{% csrf_token %}
                        <h5>
                            Entre com o endereço de email e será enviada uma nova senha para você!
                        </h5>
                            <div>
                                <div class="g-recaptcha" data-sitekey="6Ldv0SUUAAAAACpeKxcTMsbmXAPArSwHlCMGse0C"></div>
                                <input class="form-control" required name="email_user" placeholder="Endereço de Email">
                                <input class="btn btn-default form-control submit" type="submit"
                                       value="Enviar Email">
                            </div>
                            <div class="separator">
                                <p class="change_link">Voltar para página de Login?
                                    <a href="{% url 'login' %}" class="to_register"> Logar </a>
                                </p>
                            </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
{% endblock body %}
