{% extends 'base.html' %}
{% load widget_tweaks %}
{% block titulo %}
    Configurações de Conta
{% endblock %}
{% block corpo %}
    O que você deseja configurar?<br><br>

    <a href="{% url 'editar_user' %}"><button type="button" class="btn btn-info navbar-btn" data-toggle="modal"><span class="glyphicon glyphicon-user"></span> Editar dados da conta</button></a><br>
    <button type="button" class="btn btn-info navbar-btn" data-toggle="modal" data-target="#modalUdatePassword"><span class="glyphicon glyphicon-user"></span> Trocar senha</button>

    <div id="modalUdatePassword" class="modal fade modal" role="dialog">

    	<!--Modal Content-->
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 align="center" class="modal-title">Troca de Senha</h4>
                </div>

                <div class="modal-body">
                	<h4 align="center">Você deseja trocar sua senha?</h4>                	
                </div>

                <div class="modal-footer">
                	<button type="button" class="btn btn-warning" data-dismiss="modal">Não</button>
                    <button onclick="window.location.href='{% url 'gen_token' %}'" type="button" class="btn btn-default pull-left" data-dismiss="modal">Sim</button>
                	
                </div>
    		</div>
    		
    	</div>
    	
    </div>
    
{% endblock %}